//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = T1h9e8b6urbs
DB_NAME = StockManger

ACCESS_TOKEN = f8f36ce8d550eb377fa62c266fdedc6db25614d8f4b51690cba380c942e4465f4993fd22935cfaad858e7022b3c631bc18ea57a635be8dbbe0901e97b14fc5c4

EMAIL = "rwfornkahl@gmail.com"
PASSWORD = wyagkwebdienasxr

USER = user